# QuickTimeParser

./: .gitignore  Parser.cs  Program.cs  QuickTimeAtom.cs  QuickTimeParser.csproj  QuickTimeParser.sln  README.md  TrackInfo.cs
Properties/: AssemblyInfo.cs
QuickTimeParserTests/: QuickTimeParserTests.cs  QuickTimeParserTests.csproj
QuickTimeParserTests/TestFiles/: AUDIO_chalkie.mov  AUDIO_mr_elect_stairs_dn.mov  AUDIO_protect.mov  AUDIO_tomyhead.mov  AUDIO_whatsay.mov  MOVIE_NNM3022_LiquidArmor_ISDN.mov  MOVIE_WISHBONE.mov  MOVIE_example_small.mov
